body{
  //background-image: url('assets/img/weave.png');
}

#register, #login{
  text-align: center;
}

form{
  margin: auto;
  text-align: left;

  input.ng-invalid, select.ng-invalid{
    background-color: RGBA(238, 108, 112, 1);
  }
}


